# codeacademy-shoppinglist-webapp

./: pom.xml
src/main/java/lt/codeacademy/: OAuth2ResourceServer.java  SpringBoot.java
src/main/java/lt/codeacademy/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  OAuth2ResourceConfiguration.java  SecurityConfig.java
src/main/java/lt/codeacademy/configs/: ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/lt/codeacademy/configs/filters/: SimpleCORSFilter.java
src/main/java/lt/codeacademy/controllers/: HomeController.java  LoginController.java  ProductItemController.java  RegisterController.java  ResourceController.java  ShareController.java  ShoppingListController.java  TokenController.java  UserController.java  WebController.java
src/main/java/lt/codeacademy/dao/: ProductItemRepository.java  RoleRepository.java  ShareRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/lt/codeacademy/dto/: ProductItemDto.java  ShoppingListDto.java  UserDto.java
src/main/java/lt/codeacademy/dto_service/: ProductItemDtoService.java  ShoppingListDtoService.java  UserDtoService.java
src/main/java/lt/codeacademy/handler/: SecurityFailureHandler.java  SecuritySuccessHandler.java
src/main/java/lt/codeacademy/model/: ProductItem.java  Role.java  ShareSummary.java  ShoppingList.java  User.java
src/main/java/lt/codeacademy/security/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/lt/codeacademy/service/: MailService.java  ProductItemDtoService.java  RegisterService.java  RoleService.java  ShareService.java  ShoppingListDtoService.java  ShoppingListService.java  UserService.java
src/main/java/lt/codeacademy/service/impl/: MailServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  ShoppingListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  main.jsp  messages.jsp  register.jsp  sharehistory.jsp  shoppinglist.jsp  token.jsp
src/main/webapp/css/: spiner.css  styles.css
src/main/webapp/js/: headers.js  login.js  productitem.js  share.js  shoppinglist.js  token.js
src/test/java/lt/codeacademy/controllers/: ProductItemControllerTest.java
src/test/java/lt/codeacademy/service/: ShareServiceImplTest.java
