spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=codeacademy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=codeacademy
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select u.name, u.password, true from users u where u.name=?
spring.queries.roles-query=select u.name, r.name from users u inner join users_roles ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.name=?
